<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>SlimGems: A Compatible &amp; Stable RubyGems Fork</title>
		<style type="text/css" media="screen">
			body { border-top: 10px solid #e43; margin: 0; background: url(images/bg.png) #e2e8eb; font-family: Helvetica, "Myriad Pro", Arial, sans-serif; }
			#content { position: absolute; right: 20px; width: 600px; }
			#content h1 { background: #ff0; margin-bottom: 0; }
			#content h1 .thin { font-weight: normal; color: #330; }
			#content h2 { margin-top: 0; background: #cc0; margin-bottom: 40px; font-weight: normal; color: #330; }
			#content h3 { background: #c00; color: #fc0; padding: 2px; margin-bottom: 0; display: inline; letter-spacing: 2px; }
			#content p { font-size: 2em; background: #ed5; padding: 6px; margin-top: 5px; }
			#content p.whatis { font-size: 1.1em; }
			#content p.install { background: #dc5; margin-bottom: 0; }
			#content p.geminstall { font-family: Monaco, Consolas, monospace; margin-top: 10px; background: #000; color: #fff; text-align: center; }
			.sanity { letter-spacing: -1px; color: #f00; font-weight: bold; position: relative; top: 4px; }
			.reverse { color: #fff; background: #200; }
			#content .goals { margin-top: 5px; font-size: 1.2em; background: #ed5; color: #220; padding: 8px; line-height: 1.2em; }
			#content .goals li { margin-bottom: 18px; margin-left: 40px; letter-spacing: 1px; text-transform: capitalize; }
			#logo { position: fixed; width: 200px; height: 200px; top: 20px; left: 20px; }
			#notes { font-size: 0.8em; }
			a { color: #fe4e1e; text-decoration: none; top: 4px; position: relative; }
			a.normal { top: 0; color: #000; }
			a.normal:hover { top: 0; color: #f22; }
			a:hover { color: #ff9; }
			#info { position: fixed; width: 200px; height: 200px; top: 240px; left: 30px; }
			#info p { font-size: 2em; color: #770; background: #111; display: inline; left: 20px }
			#info p .num { color: #ff0; }
			#info a { top: 0; }
			#notes a { color: #000; background: #820; top: 0; color: #fff; padding: 1px; }
			#copyright { text-align: right; font-size: 0.8em; color: #444; }
		</style>
	</head>
	<body>
		<div id="content">
			<img id="logo" src="images/slimgems2.png" />
			<h1>Slim<span class="thin">Gems</span></h1>
			<h2>A Compatible and Stable <a href="http://rubygems.org">RubyGems</a><a class="normal" href="#notes">&#x271d;</a> Fork</h2>
			<h3>What is SlimGems?</h3>
			<p class="whatis">SlimGems tries to bring some <span class="sanity">SANITY</span> to Ruby Package Management by giving
				the community a stable drop-in replacement of the RubyGems API, starting from the last stable version, <span class="reverse">1.3.7</span>.
				Install SlimGems and everything will work as it always did. The only difference: <strong>upgrading won't be scary anymore</strong>.</p>
			
			<h3>Project Goals</h3>
			<ol class="goals">
				<li>A Fast Package Manager That <em>Just Works</em>&trade;</li>
				<li>A Consistent and Stable API. No Deprecations Without <span class="sanity">AMPLE</span> Warning to Library Developers. <a class="normal" href="#notes">&#x271d;&#x271d;</a></li>
				<li>Fostering a Receptive and Friendly Community Based Around Improving The Package Manager For Everybody!</li>
			</ol>
			
			<h3>Install SlimGems</h3>
			<p class="install">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's simple.</p>
			<p class="geminstall">$ gem install slimgems</p>

			<div id="notes">
				&#x271d; SlimGems is not RubyGems. It is a RubyGems fork. You can get RubyGems at <a href="http://rubygems.org">http://rubygems.org</a>. We're legally required to tell you this.
				<br/>
				&#x271d;&#x271d; Deprecations would not mean warning messages or method removal. We will work with the community to make sure library developers
				upgrade their code on a convenient time frame for everybody (<em>years, not months</em>), and that nothing breaks. <em>No rush!</em></div>
			<br/>
			<br/>
			<div id="copyright">Copyright &copy; SlimGems. Released under the MIT license <a class="normal" href="http://github.com/slimgems/slimgems">here</a>.</div>
			<br/>
			
		</div>
		
		<div id="info">
			<p class="ver">CURRENT VERSION: <span class="num">1.3.8</span></p>
			<br/>
			<br/>
			<p><a href="http://rubygems.org">GET GEMS</a></p>
			<br/>
			<br/>
			<p class=""><a href="http://github.com/slimgems/slimgems/issues">FILE A BUG</a></p>
			<br/>
			<br/>
			<p><a href="http://github.com/slimgems/slimgems">VIEW SOURCE</a>
			<br/>
			<br/>
			<p><a href="/docs/frames.html">THE DOCS</a>
			</p>
		</div>
		
	</body>
</html>